apiVersion: v1
kind: ConfigMap
metadata:
  name: dragonfly-p2p-webhook-config 
data:
  config.yaml: |
    enable: true
    proxyPort: 8001
    cliToolsImage: dragonflyoss/cli-tools:latest
    cliToolsDirPath: /dragonfly-tools

