apiVersion: v1
kind: ConfigMap
metadata:
  name: dragonfly-p2p-webhook-config 
data:
  config.yaml: |
    enable: true
    proxy_port: 8001
    cli_tools_image: dragonflyoss/cli-tools:latest
    cli_tools_dir_path: /dragonfly-tools

